Algorithm::Diff~1.201
AnyEvent~7.17
AnyEvent::Fork~1.32
AnyEvent::HTTP~2.25
AnyEvent::Handle
Apache::LogFormat::Compiler~0.36
Canary::Stability~2013
Capture::Tiny~0.48
Carp~1.50
Class::Accessor~0.51
Class::Accessor::Fast~0.51
Class::Accessor::Lvalue::Fast
Class::Data::Inheritable~0.09
Class::Inspector~1.36
Cookie::Baker~0.11
Cpanel::JSON::XS~4.27
Cwd~3.75
Data::Dumper~2.183
Devel::StackTrace~2.04
Devel::StackTrace::AsHTML~0.15
Digest::SHA~6.02
Digest::SHA1~2.13
Encode~3.16
Encode::Locale~1.05
Exception::Class~1.45
Exporter~5.74
Exporter::Lite~0.08
Exporter::Tiny~1.002002
ExtUtils::Config~0.008
ExtUtils::Helpers~0.026
ExtUtils::InstallPaths~0.012
ExtUtils::MakeMaker~7.64
File::Listing~6.14
File::ShareDir~1.118
File::ShareDir::Install~0.13
File::Slurp~9999.32
File::Temp~0.2311
Filesys::Notify::Simple~0.14
Filter::Util::Call~1.60
Guard~1.023
HTML::Entities~3.76
HTML::Tagset~3.20
HTTP::Cookies~6.10
HTTP::Date~6.05
HTTP::Entity::Parser~0.25
HTTP::Headers~6.36
HTTP::Headers::Fast~0.22
HTTP::Message~6.36
HTTP::Message::PSGI
HTTP::MultiPartParser~0.02
HTTP::Negotiate~6.01
Hash::MultiValue~0.16
IO::FDPass~1.3
IO::HTML~1.004
IO::Handle~1.48
JSON::MaybeXS~1.004003
JSON::XS~4.03
LWP~6.61
LWP::MediaTypes~6.04
LWP::Protocol::PSGI~0.11
List::MoreUtils~0.430
List::MoreUtils::XS~0.430
MIME::Base64~3.16
Math::BigInt~1.999829
Module::Build~0.4231
Module::Build::Tiny~0.039
Net::HTTP~6.22
Net::SSLeay~1.92
POSIX::strftime::Compiler~0.44
Path::Class~0.37
Path::Tiny~0.122
Proc::FastSpawn~1.2
Regexp::Assemble~0.38
Scalar::Util~1.61
Socket~2.032
Stream::Buffered~0.03
Sub::Uplevel~0.2800
Term::ANSIColor~5.01
Test::Deep~1.130
Test::Differences~0.69
Test::Exception~0.43
Test::Fatal~0.016
Test::More~1.302188
Test::Most~0.37
Test::Name::FromLine~0.13
Test::SharedFork~0.35
Test::TCP~2.22
Test::Warn~0.36
Text::Diff~1.45
Text::MicroTemplate~0.24
Time::HiRes~1.9764
Time::Local~1.30
Time::Zone~2.24
Try::Tiny~0.31
Types::Serialiser~1.01
UNIVERSAL::require~0.19
URI~5.10
WWW::Form::UrlEncoded~0.26
WWW::RobotRules~6.02
Want~0.29
common::sense~3.75
