Algorithm::Diff~1.1903
Any::Moose~0.27
AnyEvent~7.13
AnyEvent::Fork~1.31
AnyEvent::HTTP~2.23
Apache::LogFormat::Compiler~0.35
CPAN::Meta~2.150010
CPAN::Meta::YAML~0.018
Cache::MemoryCache
Canary::Stability~2012
Capture::Tiny~0.46
Carp~1.38
Class::Accessor~0.34
Class::Accessor::Fast~0.34
Class::Accessor::Lvalue::Fast
Class::Data::Inheritable~0.08
Class::Inspector~1.31
Cookie::Baker~0.07
Cpanel::JSON::XS~3.0230
Data::Dumper~2.161
Devel::CheckCompiler~0.07
Devel::PPPort~3.35
Devel::StackTrace~2.02
Devel::StackTrace::AsHTML~0.15
Digest::SHA~5.96
Digest::SHA1~2.13
Encode~2.88
Encode::Locale~1.05
Error~0.17024
Exception::Class~1.42
Exporter~5.72
Exporter::Lite~0.08
Exporter::Tiny~0.044
ExtUtils::Config~0.008
ExtUtils::Helpers~0.026
ExtUtils::InstallPaths~0.011
ExtUtils::MakeMaker~7.24
ExtUtils::ParseXS~3.30
File::Listing~6.04
File::ShareDir~1.102
File::ShareDir::Install~0.11
File::Slurp~9999.19
File::Slurp::Tiny~0.004
File::Temp~0.2304
Filesys::Notify::Simple~0.12
Filter::Util::Call~1.57
Guard~1.023
HTML::Element~5.03
HTML::Entities~3.69
HTML::Parser~3.72
HTML::Tagset~3.20
HTTP::Cookies~6.01
HTTP::Daemon~6.01
HTTP::Date~6.02
HTTP::Entity::Parser~0.19
HTTP::Headers::Fast~0.21
HTTP::Headers::Util~6.11
HTTP::Message~6.11
HTTP::Message::PSGI
HTTP::MultiPartParser~0.01
HTTP::Negotiate~6.01
HTTP::Tiny~0.070
Hash::MultiValue~0.16
IO::FDPass~1.2
IO::HTML~1.001
IO::Handle~1.28
IO::Socket::IP~0.39
JSON::MaybeXS~1.003009
JSON::PP~2.27400
JSON::XS~3.03
LWP~6.24
LWP::MediaTypes~6.02
LWP::Protocol~6.24
LWP::Protocol::PSGI~0.09
List::MoreUtils~0.416
MIME::Base64~3.15
Module::Build~0.4220
Module::Build::Tiny~0.039
Module::Build::XSUtil~0.16
Mouse~v2.4.9
Net::HTTP~6.13
Net::SSLeay~1.80
POSIX::strftime::Compiler~0.42
Path::Class~0.37
Path::Tiny~0.104
Proc::FastSpawn~1.2
Regexp::Assemble~0.37
Scalar::Util~1.47
Socket~2.024
Stream::Buffered~0.03
Sub::Uplevel~0.2600
TAP::Harness~3.38
TAP::Harness::Env~3.38
Term::ANSIColor~4.06
Test::Deep~1.126
Test::Differences~0.64
Test::Exception~0.43
Test::Fatal~0.014
Test::Harness~3.38
Test::More~1.302078
Test::Most~0.35
Test::Name::FromLine~0.13
Test::Pod~1.51
Test::SharedFork~0.35
Test::TCP~2.17
Test::Warn~0.32
Text::Diff~1.44
Text::MicroTemplate~0.24
Time::HiRes~1.9741
Time::Local~1.25
Try::Tiny~0.28
Types::Serialiser~1.0
UNIVERSAL::require~0.18
URI~1.71
WWW::Form::UrlEncoded~0.24
WWW::RobotRules~6.02
Want~0.29
Web::oEmbed~0.04
XML::LibXML~2.0129
XML::LibXML::Simple~0.97
XML::NamespaceSupport~1.11
XML::SAX~0.99
XML::SAX::Base~1.08
XSLoader~0.24
common::sense~3.74
