Algorithm::Diff~1.1903
AnyEvent~7.14
AnyEvent::Fork~1.31
AnyEvent::HTTP~2.23
Apache::LogFormat::Compiler~0.35
CPAN::Meta~2.150010
CPAN::Meta::YAML~0.018
Canary::Stability~2012
Capture::Tiny~0.46
Carp~1.38
Class::Accessor~0.51
Class::Accessor::Lvalue::Fast
Class::Data::Inheritable~0.08
Class::Inspector~1.32
Cookie::Baker~0.08
Cpanel::JSON::XS~3.0239
Cwd~3.62
Data::Dumper~2.161
Devel::StackTrace~2.03
Devel::StackTrace::AsHTML~0.15
Digest::SHA~5.98
Digest::SHA1~2.13
Encode~2.93
Encode::Locale~1.05
Exception::Class~1.43
Exporter~5.72
Exporter::Lite~0.08
Exporter::Tiny~1.000000
ExtUtils::MakeMaker~7.30
File::Listing~6.04
File::ShareDir~1.104
File::ShareDir::Install~0.11
File::Slurp~9999.19
File::Temp~0.2304
Filesys::Notify::Simple~0.12
Filter::Util::Call~1.58
Guard~1.023
HTML::HeadParser~3.71
HTML::Parser~3.72
HTML::Tagset~3.20
HTTP::Cookies~6.04
HTTP::Daemon~6.01
HTTP::Date~6.02
HTTP::Entity::Parser~0.20
HTTP::Headers::Fast~0.21
HTTP::Message~6.13
HTTP::Message::PSGI
HTTP::MultiPartParser~0.02
HTTP::Negotiate~6.01
HTTP::Request~6.13
HTTP::Status~6.13
HTTP::Tiny~0.070
Hash::MultiValue~0.16
IO::FDPass~1.2
IO::HTML~1.001
IO::Handle~1.28
IO::Socket::IP~0.39
JSON::MaybeXS~1.003009
JSON::PP~2.97000
JSON::XS~3.04
LWP~6.29
LWP::MediaTypes~6.02
LWP::Protocol~6.29
LWP::Protocol::PSGI~0.10
List::MoreUtils~0.426
List::MoreUtils::XS~0.426
MIME::Base64~3.15
Module::Build~0.4224
Net::HTTP~6.17
Net::SSLeay~1.82
POSIX::strftime::Compiler~0.42
Path::Class~0.37
Path::Tiny~0.104
Plack::Request~1.0044
Proc::FastSpawn~1.2
Regexp::Assemble~0.38
Scalar::Util~1.49
Socket~2.024
Stream::Buffered~0.03
Sub::Uplevel~0.2800
Term::ANSIColor~4.06
Test::Deep~1.127
Test::Differences~0.64
Test::Exception~0.43
Test::Fatal~0.014
Test::Harness~3.39
Test::More~1.302113
Test::Most~0.35
Test::Name::FromLine~0.13
Test::SharedFork~0.35
Test::TCP~2.19
Test::Warn~0.32
Text::Diff~1.45
Text::MicroTemplate~0.24
Time::HiRes~1.9746
Time::Local~1.25
Try::Tiny~0.28
Types::Serialiser~1.0
UNIVERSAL::require~0.18
URI~1.72
WWW::Form::UrlEncoded~0.24
WWW::RobotRules~6.02
Want~0.29
XSLoader~0.24
common::sense~3.74
