Algorithm::Diff~1.201
AnyEvent~7.17
AnyEvent::Fork~1.32
AnyEvent::HTTP~2.25
Apache::LogFormat::Compiler~0.36
Canary::Stability~2013
Capture::Tiny~0.48
Carp~1.50
Class::Accessor~0.51
Class::Accessor::Lvalue::Fast
Class::Data::Inheritable~0.09
Class::Inspector~1.36
Clone~0.46
Cookie::Baker~0.11
Cpanel::JSON::XS~4.36
Cwd~3.75
Data::Dumper~2.183
Devel::StackTrace~2.04
Devel::StackTrace::AsHTML~0.15
Digest::SHA~6.04
Digest::SHA1~2.13
Encode~3.19
Encode::Locale~1.05
Exception::Class~1.45
Exporter~5.77
Exporter::Lite~0.09
Exporter::Tiny~1.006002
ExtUtils::Config~0.008
ExtUtils::Helpers~0.026
ExtUtils::InstallPaths~0.012
ExtUtils::MakeMaker~7.70
File::Listing~6.15
File::ShareDir~1.118
File::ShareDir::Install~0.14
File::Slurp~9999.32
File::Temp~0.2311
Filesys::Notify::Simple~0.14
Filter::Util::Call~1.64
Guard~1.023
HTML::HeadParser~3.81
HTML::Tagset~3.20
HTTP::CookieJar::LWP~0.014
HTTP::Cookies~6.10
HTTP::Date~6.05
HTTP::Entity::Parser~0.25
HTTP::Headers~6.44
HTTP::Headers::Fast~0.22
HTTP::Message~6.44
HTTP::Message::PSGI
HTTP::MultiPartParser~0.02
HTTP::Negotiate~6.01
Hash::MultiValue~0.16
IO::FDPass~1.3
IO::HTML~1.004
IO::Handle~1.51
JSON::MaybeXS~1.004005
JSON::XS~4.03
LWP~6.70
LWP::MediaTypes~6.04
LWP::Protocol::PSGI~0.11
List::MoreUtils~0.430
List::MoreUtils::XS~0.430
MIME::Base64~3.16
Math::BigInt~1.999838
Module::Build~0.4234
Module::Build::Tiny~0.046
Net::HTTP~6.23
Net::SSLeay~1.92
POSIX::strftime::Compiler~0.44
Path::Class~0.37
Path::Tiny~0.144
Plack::Request~1.0050
Proc::FastSpawn~1.2
Regexp::Assemble~0.38
Scalar::Util~1.63
Socket~2.037
Stream::Buffered~0.03
Sub::Uplevel~0.2800
Term::ANSIColor~5.01
Test::Deep~1.204
Test::Differences~0.69
Test::Exception~0.43
Test::Fatal~0.017
Test::More~1.302195
Test::Most~0.38
Test::Name::FromLine~0.13
Test::SharedFork~0.35
Test::TCP~2.22
Test::Warn~0.37
Text::Diff~1.45
Text::MicroTemplate~0.24
Time::HiRes~1.9764
Time::Local~1.35
Time::Zone~2.24
Try::Tiny~0.31
Types::Serialiser~1.01
UNIVERSAL::require~0.19
URI::Escape~5.19
WWW::Form::UrlEncoded~0.26
WWW::RobotRules~6.02
Want~0.29
common::sense~3.75
