Algorithm::Diff~1.1903
AnyEvent~7.14
AnyEvent::Fork~1.31
AnyEvent::HTTP~2.24
AnyEvent::Socket
Apache::LogFormat::Compiler~0.35
CPAN::Meta~2.150010
CPAN::Meta::YAML~0.018
Canary::Stability~2012
Capture::Tiny~0.48
Carp~1.50
Class::Accessor~0.51
Class::Accessor::Fast~0.51
Class::Accessor::Lvalue::Fast
Class::Data::Inheritable~0.08
Class::Inspector~1.32
Cookie::Baker~0.10
Cpanel::JSON::XS~4.09
Cwd~3.75
Data::Dumper~2.173
Devel::StackTrace~2.03
Devel::StackTrace::AsHTML~0.15
Digest::SHA~6.02
Digest::SHA1~2.13
Encode~3.00
Encode::Locale~1.05
Exception::Class~1.44
Exporter~5.73
Exporter::Lite~0.08
Exporter::Tiny~1.002001
ExtUtils::Config~0.008
ExtUtils::Helpers~0.026
ExtUtils::InstallPaths~0.012
ExtUtils::MakeMaker~7.34
File::Listing~6.04
File::ShareDir~1.116
File::ShareDir::Install~0.13
File::Slurp~9999.26
File::Temp~0.2309
Filesys::Notify::Simple~0.13
Filter::Util::Call~1.59
Guard~1.023
HTML::Entities~3.69
HTML::HeadParser~3.71
HTML::Tagset~3.20
HTTP::Cookies~6.04
HTTP::Daemon~6.01
HTTP::Date~6.02
HTTP::Entity::Parser~0.21
HTTP::Headers::Fast~0.21
HTTP::Headers::Util~6.18
HTTP::Message~6.18
HTTP::Message::PSGI
HTTP::MultiPartParser~0.02
HTTP::Negotiate~6.01
HTTP::Request::Common~6.18
HTTP::Tiny~0.076
Hash::MultiValue~0.16
IO::FDPass~1.2
IO::HTML~1.001
IO::Handle~1.39
IO::Socket::IP~0.39
JSON::MaybeXS~1.004000
JSON::PP~4.02
JSON::XS~4.01
LWP~6.36
LWP::MediaTypes~6.02
LWP::Protocol~6.36
LWP::Protocol::PSGI~0.10
List::MoreUtils~0.428
List::MoreUtils::XS~0.428
MIME::Base64~3.15
Module::Build~0.4224
Module::Build::Tiny~0.039
Net::HTTP~6.18
Net::SSLeay~1.85
POSIX::strftime::Compiler~0.42
Path::Class~0.37
Path::Tiny~0.108
Proc::FastSpawn~1.2
Regexp::Assemble~0.38
Scalar::Util~1.50
Socket~2.029
Stream::Buffered~0.03
Sub::Uplevel~0.2800
TAP::Harness::Env~3.42
Term::ANSIColor~4.06
Test::Deep~1.128
Test::Differences~0.65
Test::Exception~0.43
Test::Fatal~0.014
Test::Harness~3.42
Test::More~1.302162
Test::Most~0.35
Test::Name::FromLine~0.13
Test::SharedFork~0.35
Test::TCP~2.19
Test::Warn~0.36
Text::Diff~1.45
Text::MicroTemplate~0.24
Time::HiRes~1.9760
Time::Local~1.28
Try::Tiny~0.30
Types::Serialiser~1.0
UNIVERSAL::require~0.18
URI~1.76
WWW::Form::UrlEncoded~0.25
WWW::RobotRules~6.02
Want~0.29
XSLoader~0.24
common::sense~3.74
