- Text::VimColor
- Web::oEmbed
- Any::Moose
- LWP::UserAgent
- Cache::MemoryCache
- "../../modules/web-resource" build tests
- "../../modules/promise" build tests
- "../../modules/web-url" build tests
- "../../modules/web-encodings" build tests
- "../../modules/web-encodings.2" build tests
- "../../modules/web-datetime" build tests
- "../../modules/promise.2" build tests
- "../../modules/web-url.2" build tests
- "../../modules/web-datetime.2" build tests
- "../../modules/wanage" build tests mp datetime
- "../../modules/charclass" build tests
- "../../modules/ooutils" build tests classdiamondgenerator classregistry objectcachesmethod operationresponse
- "../../modules/json-functions-xs" build tests
- "../../modules/promised-command" build tests

- "../../modules/streams" build tests